﻿<UserControl x:Class="PhysicModule.GUI.Physic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mViews="clr-namespace:PhysicModule.ModelView"
			 xmlns:local="clr-namespace:PhysicModule.View"
			 xmlns:interf="clr-namespace:PhysicModule.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"			 
			>
	<UserControl.DataContext>
		<mViews:PhysicModelView x:Name="ViewModel" />
	</UserControl.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<Menu.Resources>
				<Style TargetType="MenuItem">
					<Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
				</Style>
			</Menu.Resources>
			<MenuItem Header="Файл">
				<MenuItem Command="mViews:PhysicModelView.Save"/>
				<MenuItem Command="mViews:PhysicModelView.SaveAs" />
				<MenuItem Command="mViews:PhysicModelView.Load" />
				<MenuItem Command="mViews:PhysicModelView.LoadProgress" />
				<MenuItem Command="mViews:PhysicModelView.SaveProgress" />
			</MenuItem>
			<MenuItem Header="Задача">
				<MenuItem Command="mViews:PhysicModelView.CheckTask" />
			</MenuItem>
			<MenuItem Header="Элемент">
				<MenuItem Command="mViews:PhysicModelView.RouteElemCmd" />
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBarTray.Resources>
				<Style TargetType="ContentControl" x:Key="Base">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
					<Setter Property="Margin" Value="2 0" />
					<Setter Property="Padding" Value="1" />
				</Style>
			</ToolBarTray.Resources>
			<ToolBar>
				<Button Width="25" Height="25" Command="mViews:PhysicModelView.Save" Style="{StaticResource Base}">
					<Image Source="pack://application:,,,/PhysicModule;component/Resources1/Save.png" />
				</Button>
				<Button Width="25" Height="25" Command="mViews:PhysicModelView.SaveAs" Style="{StaticResource Base}">
					<Image Source="pack://application:,,,/PhysicModule;component/Resources1/SaveAs.png" />
				</Button>
				<Button Width="25" Height="25" Command="mViews:PhysicModelView.Load" Style="{StaticResource Base}">
					<Image Source="pack://application:,,,/PhysicModule;component/Resources1/Import.png" />
				</Button>
				<Button Width="25" Height="25" Command="mViews:PhysicModelView.LoadProgress" Style="{StaticResource Base}">
					<Image Source="pack://application:,,,/PhysicModule;component/Resources1/ImportProg.png" />
				</Button>
				<Button Width="25" Height="25" Command="mViews:PhysicModelView.SaveProgress" Style="{StaticResource Base}">
					<Image Source="pack://application:,,,/PhysicModule;component/Resources1/ExportProg.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>

		<DockPanel DockPanel.Dock="Top" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="5"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="5" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBox Padding="3 0 3 0" IsReadOnly="True" Grid.ColumnSpan="3" x:Name="TaskText" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" DockPanel.Dock="Top">
					qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
					qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
					qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
					qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
				</TextBox>
				<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
				<DockPanel DockPanel.Dock="Left" Grid.Row="2">
					<TabControl  TabStripPlacement="Left">
						<TabControl.Resources>
							<Style TargetType="TabItem">
								<Setter Property="HeaderTemplate">
									<Setter.Value>
										<DataTemplate>
											<ContentPresenter Content="{TemplateBinding Content}">
												<ContentPresenter.LayoutTransform>
													<RotateTransform Angle="270" />
												</ContentPresenter.LayoutTransform>
											</ContentPresenter>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="FontSize" Value="20" />
								<Setter Property="Padding" Value="0 5" />
							</Style>
							<Style TargetType="TreeView">
								<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
							</Style>
						</TabControl.Resources>
						<TabItem Header="Задачи">
							<TreeView x:Name="TreeTasks" 
								  HorizontalAlignment="Stretch" 
								  VerticalAlignment="Stretch" 
								  SelectedItemChanged="TreeTasks_SelectedItemChanged"									 
									  >
								<TreeView.ItemTemplate>
									<HierarchicalDataTemplate ItemsSource="{Binding ChildInfo}">
										<TextBlock Text="{Binding Title}" />
										<HierarchicalDataTemplate.ItemTemplate>
											<HierarchicalDataTemplate ItemsSource="{Binding ChildInfo}">
												<TextBlock Text="{Binding Title}" />
											</HierarchicalDataTemplate>
										</HierarchicalDataTemplate.ItemTemplate>
									</HierarchicalDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
						</TabItem>
						<TabItem x:Name="RecTab" Header="Рекомендации" IsEnabled="False" >
							<TreeView x:Name="TreeRecom">
								<TreeView.ItemTemplate>
									<HierarchicalDataTemplate ItemsSource="{Binding ChildInfo}">
										<TextBlock Text="{Binding Title}" />
										<HierarchicalDataTemplate.ItemTemplate>
											<HierarchicalDataTemplate ItemsSource="{Binding ChildInfo}">
												<TextBlock Text="{Binding Title}" />
												<HierarchicalDataTemplate.ItemTemplate>
													<HierarchicalDataTemplate ItemsSource="{Binding ChildInfo}">
														<TextBlock Text="{Binding Title}" />
													</HierarchicalDataTemplate>
												</HierarchicalDataTemplate.ItemTemplate>
											</HierarchicalDataTemplate>
										</HierarchicalDataTemplate.ItemTemplate>
									</HierarchicalDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
						</TabItem>
					</TabControl>
				</DockPanel>
				<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
				<Grid DockPanel.Dock="Right" Grid.Column="2" Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.7*" />
						<RowDefinition Height="5" />
						<RowDefinition Height="0.3*"/>
					</Grid.RowDefinitions>
					<local:FieldScheme x:Name="SchemeField" DockPanel.Dock="Right" Background="LightGoldenrodYellow" />
					<GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ></GridSplitter>
					<TabControl DockPanel.Dock="Bottom" Grid.Row="2" >
						<TabControl.Resources>
							<Style TargetType="TabItem">
								<Setter Property="FontSize" Value="15" />
								<Setter Property="Padding" Value="5 0" />
							</Style>
						</TabControl.Resources>
						<TabItem Header="Основные компоненты">
							<ListView 
									ScrollViewer.HorizontalScrollBarVisibility="Visible"
									ScrollViewer.VerticalScrollBarVisibility="Disabled"
									MouseLeftButtonUp="AddDrawableItem"
									ItemsSource="{Binding DrawElements}">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel></WrapPanel>
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemTemplate>
									<DataTemplate DataType="{x:Type interf:DrawElementBase}">
										<StackPanel Margin="5">
											<ContentPresenter Content="{Binding Path=View}" />
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</TabItem>
						<!--<TabItem Header="Категория 2" IsEnabled="False">

						</TabItem>
						<TabItem Header="Категория 3" IsEnabled="False"></TabItem>-->
					</TabControl>					
				</Grid>
			</Grid>
		</DockPanel>

	</DockPanel>
</UserControl>
